# test-task

./: pom.xml
src/main/java/com/test/one/: Application.java
src/main/java/com/test/one/controller/: UserController.java
src/main/java/com/test/one/dao/: UserDao.java
src/main/java/com/test/one/dao/impl/: UserDaoImpl.java
src/main/java/com/test/one/domain/: User.java
src/main/java/com/test/one/dto/: UserDto.java
src/main/java/com/test/one/exception/: NotFoundException.java
src/main/java/com/test/one/service/: UserService.java
src/main/java/com/test/one/service/mapper/: SelmaMapper.java
